.asin-content{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
  padding: 25px 24px 26px 29px;
  display: inline-block;
  background: #f2f7fa;
  width: 100%;
  min-height: 1200px;
  font-family: MicrosoftYaHei;
  .asin-detail-header{
    background: #fff;
    height: 656px;
    margin-bottom: 25px;
    box-shadow: 0px 4px 10px 0px
    rgba(36, 89, 121, 0.08);
    text-align: left;
    box-sizing: border-box;
    padding: 27px 34px 62px 41px;
    .header-title{
      width: 100%;
      color: rgba(62, 62, 62, 0.8);
      margin-left: 30px;
      margin-bottom: 23px;
      font-size: 14px;
      cursor: pointer;
      .active-title{
        color: #4aa5e9;
        margin-left: 5px;
        font-weight: 700;
      }
      >span{
        display: inline-block;
        height: 17px;
        cursor: pointer;
        &:hover{
          color: #4aa5e9;
        }
      }
      .imgBack{
        display: inline-block;
        height: 17px;
        width: 17px;
        margin-right: 60px;
        background-image: url("../../../static/images/icons/arrow1.png");
        background-size:17px 17px;
        vertical-align: middle;
        margin-top: -4px;
        &:hover{
          background-image: url("../../../static/images/icons/arrow2.png");
        }
      }
    }
    .product-detail{
      box-sizing: border-box;
      .product-detail-head{
         box-sizing: border-box;
         padding-left: 27px;
         margin-bottom: 21px;
         height: 226px;
        .left-box{
          float: left;
          width: 275px;
          height: 226px;
          background: #fff;
          margin-right: 71px;
          position: relative;
          >a{
            width:  275px;
            height: 226px;
            display: table-cell;/*图片容器以表格的单元格形式显示*/
            text-align: center; /* 实现水平居中 */
            vertical-align: middle; /*实现垂直居中*/
            font-size: 0;
            cursor: pointer;
            >img{
              display: block;
              width:80%;
              height: 80%;
              margin: 0 auto;
            }
          }
          .no-data-table{
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width:80%;
            height: 80%;
            background-color: #e9e9e9;
            margin: 0 auto;
            >p{
              margin-top: 125px;
            }
          }
        }
        .right-box{
          display: table-cell;/*图片容器以表格的单元格形式显示*/
          vertical-align: middle; /*实现垂直居中*/
          height: 226px;
          .detail-title{
            font-weight: 700;
            font-size: 14px;
            color: rgba(66, 66, 66, 0.8);
            margin-bottom: 20px;
          }
          .detail-asin{
              font-size: 14px;
              color: rgba(74, 165, 233, 0.8);
              margin-bottom: 17px;
              .detail-link{
                margin-left: 46px;
                text-decoration: underline;
              }
            .nation{
              display: inline-block;
              width: 20px;
              height: 12px;
              background-image:url("../images/america.png");
              background-size:contain;
              background-repeat: no-repeat;
              margin-right: 11px;
            }
          }
          .detail-star{
            margin-bottom: 23px;
            height: 16px;
            line-height: 16px;
            .ivu-rate-star-full:before{
             color: #fcd63c;
            }
            .ivu-rate-text{
              margin-left: 1px;
            }
            .show-star{
              display: inline-block;
              width: 30px;
              background-color: #eeeeee;
              border-radius: 2px;
              border: solid 1px #bfbfbf;
              text-align: center;
              vertical-align: middle;
              span{
                font-size: 11px;
                color: rgba(66, 66, 66, 0.8);
              }
            }
          }
          .detail-brand{
            margin-bottom: 15px;
          }
          .detail-limit{
            .first-limit{
              margin-right: 77px;
            }
            .last-limit{
              margin-left: 85px;
            }
          }
          .bold-title{
            font-size: 14px;
            color: #424242;
            font-weight: 700;
          }
          .limit-number{
            font-size: 14px;
            color: rgba(66, 66, 66, 0.8);
          }
        }
      }
      .product-detail-list{
        ul{
          margin: 0;
          padding: 0;
          li{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 38px;
            line-height: 38px;
            padding-left: 71px;
            box-sizing: border-box;
            &:nth-of-type(odd){
              background-color: rgba(74, 165, 233, 0.1);
            }
            >div{
              flex: 1;
            }
            &:last-of-type{
              .list-left{
                clear: both;
                >div{
                 float: left;
                }
                .strong-text{
                  margin-right: 29px;
                }
                .desc-text{
                  padding-top: 10px;
                  line-height: 24px;

                }
              }

            }
          }

        }
        .strong-text{
          font-size: 14px;
          color: #424242;
          font-weight: 700;
        }
        .desc-text{
          font-size: 14px;
          color: rgba(66, 66, 66, 0.8);
        }
      }
    }
  }
  .asin-detail-chart{
    background: #fff;
    height: 589px;
    margin-bottom: 23px;
    box-shadow: 0px 4px 10px 0px
    rgba(36, 89, 121, 0.08);
    box-sizing: border-box;
    padding: 19px 32px 65px 18px;
    position: relative;
    .title{
      font-size: 14px;
      color: #4aa5e9;
      margin-left: 82px;
      text-align: left;
      margin-bottom: 20px;
      font-weight: 700;
    }
    .tabs{
      padding-left: 80px;
      box-sizing: border-box;
      position: relative;
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        top:36px;
        left: 0;
        border-bottom: 1px solid #cfcfcf;
      }
      .ivu-tabs-bar{
        border: none;
      }
      .ivu-tabs{
        font-size: 12px;
        color: rgba(34, 34, 34, 0.8);
      }
      .ivu-tabs-nav .ivu-tabs-tab-active{
        color: #222222;
      }
    }
    .chart-box{
      box-sizing: border-box;
      padding-left: 44px;
    }
    .timer{
      position: absolute;
      top:25px;
      right: 32px;
      cursor: pointer;
      >span{
        font-size: 14px;
        color: #4aa5e9;
        line-height: 14px;
      }
      .timer-select{
        position: absolute;
        top:25px;
        right: 0px;
        width: 98px;
        background-color: #fff;
        box-shadow: 0px 2px 6px 0px
        rgba(57, 62, 65, 0.39);
        box-sizing: border-box;
        padding: 6px 0;
        >p{
          width: 100%;
          text-align: center;
          font-size: 12px;
          color: #474747;
          line-height: 30px;
          margin-bottom: 5px;
          background: #fff;
          &.activeTime{
            background: #4aa5e9;
            color: #fff;
            transition: all .3s ease-in-out;
          }
        }

      }
    }
    .no-data-table{
      top:10px;
      height: 390px;
    }
  }
  .asin-detail-data{
    background: #fff;
    height: 700px;
    box-shadow: 0px 4px 10px 0px
    rgba(36, 89, 121, 0.08);
    padding: 21px 36px 60px 42px;
    box-sizing: border-box;
    font-size: 12px;
    color: #424242;
    .title{
      font-size: 14px;
      color: #4aa5e9;
      margin-bottom: 32px;
      text-align: left;
      margin-left: 59px;
      font-weight: 700;
    }
    .ivu-table-row{
      height: 86px;
    }
    .ivu-table th{
      height: 47px;
      background-color:#f4f4f4;
      border-color:#e1e1e1;
    }
    .ivu-table:after,.ivu-table:before{
      width: 0;
    }
    .ivu-table-wrapper{
      border-left: none;
      border-color: #e1e1e1;
    }
    .table-data{
      position: relative;
    }
  }
  .no-data-table{
    background-color:#f5f5f5;
    background-image: url("../images/nodata.png");
    background-repeat: no-repeat;
    background-size: 56px 62px;
    background-position: center;
    height: 390px;
    z-index: 100;
    position: absolute;
    top:49px;
    width: 100%;
    box-sizing: border-box;
    >p{
      text-align: center;
      margin-top: 230px;
      color: #b5b5b5;
      font-size: 14px;
    }
  }
}
