.search-wrap{
  .ivu-input-group-prepend{background-color:transparent; border-radius:0;}
  .ivu-input-group-append{background-color:#50b0ec; border:1px solid #50b0ec; color:#fff;}
  .add-search{
    display:block;
    color:#fff;
    height: 40px;
    line-height: 40px;
    min-width: 77px;
    padding: 0;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
  }
  .ivu-select{border-right:1px solid #dddee1;}
  .ivu-input{height:40px;}
  .fix-text{color:#8f8f8f;
    &.active{color:#2d8cf0;}
  }
  .fix-key{width:45%; margin:0 auto; margin-top:23px;margin-bottom: 30px;}
  .keywordTips{position:absolute; top:-13px; right:10px;color: #707070;background: none;&:hover{cursor: pointer;.myhelp{color:#50b0ec;}}}
  .keywordManage{position:absolute; top:-13px; right:-21px;color: #707070;background: none;&:hover{cursor: pointer;.myhelp{color:#50b0ec;}}}
  .ivu-tooltip-inner{width: 276px;background-color:#6d6d6d; padding:20px 15px 20px 12px; border-radius:4px;white-space: pre-wrap;}
  .tip-contain{
    p{
      word-wrap:break-word;
      white-space: pre-wrap;
    }
  }
  .search-head{
    margin-bottom: 28px;
  }
  .addBtns{
    border-color: #4aa5e9;
    color: #4aa5e9;
    float: right;
    &:first-of-type{
      margin-left: 12px;
      margin-bottom: 10px;
    }
  }
  .ivu-select-single .ivu-select-selection{
    height: 40px;
  }
}
.flexBox{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flexBox{
  .categoryBox{
    flex: 1;
    max-width: 100px;
    flex-shrink: 0;

  }
  .searchWrapper{
    flex: 1;
    background: white;
    max-width: 550px;
    .ivu-select-input{
      height: 40px;
      line-height: 40px;
    }
  }
  .keyword{
    margin-left: 15px;
  }
  .more{
    padding-right: 28px;
  }
}
.alert-model{
  .ivu-btn-primary{background-color:#50b0ec;border-color:#50b0ec;}
}
.search-input{position: relative; width:45%; margin:0 auto;
  .ivu-select-selection{ border-right:none; border-top-left-radius:0; border-bottom-right-radius:0;}
}
.current-text{color:#2d8cf0;}
.key-time{color:#50b0ec;}
.key-text{margin-bottom:12px; span{color:#4aa5e9;} }
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
}
.success-img{
  img{max-width: 100%;}
}
.alert-text{line-height:24px;}
.add-text-span{color:#2d8cf0;}
.see-task{cursor:pointer;}
.more-text{color:#50b0ec;}
.flexBox{
  .ivu-select-dropdown{
    max-height: 650px;
  }
  .ivu-cascader-menu{
    height: auto;
    max-height: 550px;
    min-width:130px;
    border-right: none;
  }
}
