.configSave{
  position: absolute;
  right: 20px;
  top:-20px;
  color: #6dbbee;
  height: 34px;
  line-height: 34px;
  width: 90px;
  cursor: pointer;
  background: #fff;
}
.configlist{
  position: absolute;
  top:34px;
  height: 140px;
  overflow: auto;
  min-width: 102px;
  max-width: 150px;
  box-shadow: 0 1px 8px rgba(0,0,0,.2);
  padding-top: 6px;
  color: #bababa;
  z-index: 10;
  .wrapperConfig{
    background: #fff;
  }
  .listItem{
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
    &:hover{
      color: #fff;
      background: rgba(45,140,240,.9);
    }
    >div{
      height: 25px;
      line-height: 25px;
      span{
        font-size: 12px;
        float: left;
      }
      i{
        display: inline-block;
        width: 20px;
        height: 25px;
        font-size: 20px;
        line-height: 25px;
        float: right;
      }
    }
  }
}
.saveBox{
  line-height: 32px;
  color: #1c2438;

}
.saveModal{
  .ivu-modal-footer{
    border-top: none;
  }
}
.saveModal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
}
