.bsrCategory{
  .ivu-select-dropdown{
    width: auto !important;
    min-width: 286px !important;
    left: 534px !important;
    height: auto;
    max-height:650px;
  }
  .label-text{
    position: absolute;
    right: 0px;
  }
}
.productName{
  .ivu-select-dropdown{
    width: auto !important;
    min-width: 285px !important;
    max-width: 1200px !important;
    //left: 66px !important;
    max-height: 400px !important;
    min-height: auto !important;
  }
}
.optionText{
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}
.ivu-table-fixed-header thead{
  tr{
    >th:nth-of-type(1){
      text-align:center;
    }
  }
}
.ivu-table-fixed-body{
  //height: 812px !important;
}
.demo-table-row{
  >td:nth-of-type(1){
    .ivu-table-cell{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
.my-title{
  position: absolute;
  right: 55px;
  top:43px;
  color:#4aa5e9;
  background: #fff;
}
.tabContent{
  .my-table-tips{
    cursor: pointer;
    .ivu-tooltip-inner{
      white-space: pre-wrap;
    }
  }
}
.myTotalText{
  float: right;
  margin-top: 10px;
  color: #7f7f7f;
  font-size: 12px;
}
.starIcons{
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.startActive{
  color:#50b0ec;
}
.startUnactive{
  color:#6e6e6e;
}

